# MovieMVVMPaging

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviemvvmpaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviemvvmpaging/mvvm/model/: MovieResponse.kt  PopularMovieResponse.kt  ResultsItem.kt
app/src/main/java/com/example/moviemvvmpaging/mvvm/network/: IMovieApi.kt  MovieDbClient.kt
app/src/main/java/com/example/moviemvvmpaging/mvvm/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailDataSource.kt  MovieDetailRepository.kt  NetworkState.kt
app/src/main/java/com/example/moviemvvmpaging/mvvm/view/: MovieDetail.kt
app/src/main/java/com/example/moviemvvmpaging/mvvm/view/popularmovies/: MainActivity.kt  MainActivityViewModel.kt  MoviePageListRepository.kt  PopularMoviePagedListAdapter.kt
app/src/main/java/com/example/moviemvvmpaging/mvvm/viewmodel/: SingleMovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  network_state.xml  popular_movie_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moviemvvmpaging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
